# UnitConverter

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siele/unitconverter/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siele/unitconverter/: BaseApplication.kt
app/src/main/java/com/siele/unitconverter/data/api/: ConverterApi.kt  RetrofitInstance.kt
app/src/main/java/com/siele/unitconverter/data/model/: ConversionResponse.kt  UnitOfMeasure.kt
app/src/main/java/com/siele/unitconverter/data/repository/: ConverterRepo.kt  ConverterRepository.kt  DefaultConverterRepository.kt
app/src/main/java/com/siele/unitconverter/di/: AppModule.kt
app/src/main/java/com/siele/unitconverter/ui/: ConvertScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/siele/unitconverter/ui/navigation/: Navigation.kt
app/src/main/java/com/siele/unitconverter/ui/screens/convert/: ConvertScreen.kt
app/src/main/java/com/siele/unitconverter/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/siele/unitconverter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/siele/unitconverter/util/: Constants.kt  NetworkMonitor.kt  Resource.kt  Screen.kt
app/src/main/res/drawable/: angle.xml  bg_splash_screen.xml  crypto.xml  currency.xml  distance.xml  electricity.xml  energy.xml  exchange.xml  force.xml  ic_area.xml  ic_crypto.xml  ic_electricity.xml  ic_energy.xml  ic_force.xml  ic_launcher_background.xml  ic_length.xml  ic_storage.xml  ic_temperature.xml  ic_time.xml  ic_user_profile.xml  ic_volume.xml  ic_weight.xml  length.xml  storage.xml  temperature.xml  time.xml  volume.xml  weight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/siele/unitconverter/: ExampleUnitTest.kt
app/src/test/java/com/siele/unitconverter/repository/: FakeConverterRepository.kt  RepositoryTest.kt
app/src/test/java/com/siele/unitconverter/ui/: LiveDataUtilTest.kt
app/src/test/java/com/siele/unitconverter/ui/screens/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
